apiVersion: apps/v1
kind: Deployment
metadata:
  name: leaderboard-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: leaderboard-fe
  template:
    metadata:
      labels:
        app: leaderboard-fe
    spec:
      containers:
        - name: leaderboard-fe
          image: gcr.io/gcp-poc-321808/treasure-hunt/leader-board-fe:1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: leaderboard-fe
spec:
  selector:
    app: leaderboard-fe
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
